<!--
=========================================================
 Material Dashboard - v2.1.1
=========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/material-dashboard/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/apple-icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    ClubPetro
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" data-background-color="white"  >
      <div class="logo">
        <img src="assets/img/cp.png" width="250px" >
      </img>
      </div>

      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">dashboard</i>
              <p>DASHBOARD</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">keyboard_return</i>
              <p>RESGATES</p>
            </a>
          </li>
          <li class="nav-item active  ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">card_travel</i>
              <p>ANTI-FRAUDE  </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">credit_card</i>
              <p>VENDAS</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">insert_chart</i>
              <p>RELATÓRIOS</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">perm_identity</i>
              <p>PERFIL</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">show_chart</i>
              <p>CAMPANHAS</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">ANTI-FRAUDE</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#top">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">6</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Nova venda a ser analisada</a>
                  <a class="dropdown-item" href="#">Mensagem no posto Pires</a>
                  <a class="dropdown-item" href="#">Nova tarefa no Sprint</a>
                  <a class="dropdown-item" href="#">Tarefa Realizada</a>
                  <a class="dropdown-item" href="#">Nova Reunião</a>
                  <a class="dropdown-item" href="#">Nova venda a ser analisada</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Perfil</a>
                  <a class="dropdown-item" href="#">Configurações</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Sair</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Vendas a Analisar</h4>
                  <p class="card-category">Aumento de
                    <span class="text-success"> <i class="fa fa-long-arrow-up"></i> 55% </span>no volume de vendas</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Atualizado 30 minutos atrás.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Vendas Fiéis</h4>
                  <p class="card-category">Número de vendas fiéis</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Atualizado 15 minutos atrás.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Vendas Fraudulentas</h4>
                  <p class="card-category">Número de Vendas Fraudulentas</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i>Atualizado 5 minutos atás.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-warning">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#nao-analisados" data-toggle="tab">
                              <i class="material-icons">book</i> Análise de Vendas
                                <div class="ripple-container"></div>
                              </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#aprovados" data-toggle="tab">
                            <i class="material-icons">check_circle</i> Vendas Validadas Fiéis
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#fraldes" data-toggle="tab">
                              <i class="material-icons">cancel</i>Vendas Fraudulentas confirmadas
                              <div class="ripple-container"></div>
                            </a>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="nao-analisados">
                      <table class="table">
                          <thead class="text-warning">
                              <th>Check</th>
                              <th>Cartão</th>
                              <th>Número do Cartão</th>
                              <th>Valor da Compra</th>
                              <th>Combustivel</th>
                              <th>Litros</th>
                              <th>Dia</th>
                              <th>Status</th>
                              <th>Editar</th>
                            </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/visa.png" width="40px" height="20px" ></img></td>
                            <td>3210 **** **** 4008</td>
                            <td>R$88,20</td>
                            <td>Gasolina</td>
                            <td>18,375</td>
                            <td>22/06</td>
                            <td>A Validar</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#exampleModal">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/mc.png" width="40px" height="20px" ></img></td>
                            <td>3874 **** **** 4152</td>
                            <td>R$188,20</td>
                            <td>Etanol</td>
                            <td>28,375</td>
                            <td>12/05</td>
                            <td>A Validar</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#exampleModal">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>


                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/visa.png" width="40px" height="20px" ></img></td>
                            <td>4211 **** **** 2518</td>
                            <td>R$38,50</td>
                            <td>Diesel</td>
                            <td>8,375</td>
                            <td>21/03</td>
                            <td>A Validar</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#exampleModal" >
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" >
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/mc.png" width="40px" height="20px" ></img></td>
                            <td>2410 **** **** 4008</td>
                            <td>R$73,20</td>
                            <td>Gasolina</td>
                            <td>13,375</td>
                            <td>31/07</td>
                            <td>A Validar</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#exampleModal">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="aprovados">
                      <table class="table">
                          <thead class="text-warning">
                              <th>Check</th>
                              <th>    </th>
                              <th>Cliente</th>
                              <th>Valor da Compra</th>
                              <th>Combustivel</th>
                              <th>Litros</th>
                              <th>Dia</th>
                              <th>Status</th>
                              <th>Editar</th>
                            </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" >
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/gallon.png" width="60px" height="30px" ></img></img></td>
                            <td>Brenner Batista</td>
                            <td>R$119,040</td>
                            <td>Gasolina</td>
                            <td>24,8</td>
                            <td>14/07</td>
                            <td>Fiel</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#AprovadoModal1">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/gallon.png" width="60px" height="30px" ></img></td>
                            <td>Thulio Ricomini</td>
                            <td>R$312.400</td>
                            <td>Gasolina</td>
                            <td>65,000</td>
                            <td>22/07</td>
                            <td>Fiel</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#AprovadoModal1">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="tab-pane" id="fraldes">
                      <table class="table">
                          <thead class="text-warning">
                              <th>Check</th>
                              <th>    </th>
                              <th>Cliente</th>
                              <th>Valor da Compra</th>
                              <th>Combustivel</th>
                              <th>Litros</th>
                              <th>Dia</th>
                              <th>Status</th>
                              <th>Editar</th>
                            </thead>
                        <tbody>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/error.png" width="60px" height="30px" ></img></td>
                            <td>Pedro Vallese</td>
                            <td>R$88,20</td>
                            <td>Gasolina</td>
                            <td>18,375</td>
                            <td>22/06</td>
                            <td>Fraudulenta</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#FraudeModal1">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" >
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/error.png" width="60px" height="30px" ></img></td>
                            <td>Otávio Miguel</td>
                            <td>R$102,20</td>
                            <td>Gasolina</td>
                            <td>20,15</td>
                            <td>22/12</td>
                            <td>Fraudulenta</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#FraudeModal1">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" >
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td><img src="assets/img/error.png" width="60px" height="30px" ></img></td>
                            <td>João Marcelo</td>
                            <td>R$105,00</td>
                            <td>Gasolina</td>
                            <td>20,250</td>
                            <td>15/10</td>
                            <td>Fraudulenta</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Editar" class="btn btn-warning btn-link btn-sm" data-toggle="modal" data-target="#FraudeModal1">
                                <i class="material-icons">edit</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>




            
          </div>
        </div>
      </div>


      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://clubpetro.com">
                  ClubPetro
                </a>
              </li>
              <li>
                <a href="https://blog.clubpetro.com">
                  Nosso Blog
                </a>
              </li>
              <li>
                <a href="https://clubpetro.com/materiais-gratuitos/">
                  Materiais Gratuitos
                </a>
              </li>
              <li>
                <a href="https://clubpetro.com/#ferramentas">
                  Ferramentas
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, Feito por Pedro Miranda, usando um modelo da Creative Tim como base.
          </div>
        </div>
      </footer>
    </div>
  </div>
 <!-- MODALS -->


 <!-- Modal1 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-signup" role="document">
      <div class="modal-content ">
        <div class="modal-header ">
          <h5 class="modal-title" id="exampleModalLabel">Resposta do Algoritmo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="text">
            <p>A resposta dada por nosso algoritmo sobre essa venda é dada pelos Indicadores abaixo, além de analisar-los, entre em contato com os frentistas
              e tire suas próprias conclusões. 
            </p>

          </div>



          <div class="">
              <a><b>Fralde:</b></a>
              <div>
                  <div class="progress ">
                  <a class="progress-bar-fralde"></a>
                  </div>
              <a>30%</a>
          </div>
          <br>

          <div class="">
              <a><b>Erro do Frentista:</b></a>
              <div>
                  <div class="progress ">
                  <a class="progress-bar-warning"></a>
                  </div>
              <a>50%</a>
          </div>
          <br>

          <div class="">
              <a><b>Fiel:</b></a>
              <div>
                  <div class="progress ">
                  <div class="progress-bar-sucess"></div>
                  </div>
              <a>70%</a>
          </div>
          <br>


          </div>
          </div>
      

        </div>
        <div class="modal-footer">
          <a><b>Decisão Final:</b></a>
          <button type="button" class="btn btn-danger" data-dismiss="modal" data-toggle="modal" data-target="#FraudeModal">Venda Fraudulenta</button>
          <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#AprovadoModal">Venda Fiel</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MODAL APROVADO-->

<div class="modal fade" id="AprovadoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Aprovado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="card">
                <div class="card-header card-header-success">
                    <h4 class="card-title">Venda Fidelizada</h4>
                </div>
                <div class="card-body">
                      <img src="assets/img/aprovado.png" style="display:block; margin-left: auto; margin-right: auto;" width="300px"></img>
                      <h5>Parabéns a Venda foi fidelizada.</h5>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Aprovado</button>
        </div>
      </div>
    </div>
  </div>

<!--MODAL FRALDE-->
  <div class="modal fade" id="FraudeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Venda Fraudada</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">Venda Fraudulenta</h4>
                  </div>
                  <div class="card-body">
                        <img src="assets/img/fraude.png" style="display:block; margin-left: auto; margin-right: auto;" width="300px"></img>
                        <h5>OPS! Essa venda foi tida como fraudulenta.</h5>
                  </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Reprovado</button>
          </div>
        </div>
      </div>
    </div>

<!--MODAL FRALDE 1 -->
<div class="modal fade" id="FraudeModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Venda Fraudulenta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="card">
                <div class="card-header card-header-danger">
                    <h4 class="card-title">Venda Fraudulenta</h4>
                </div>
                <div class="card-body"></div>
                  <h5>Fala revendedor, você validou essa venda como Fraudulenta, no caso ela não gera pontos para o cliente final.</h5>
                </div>
            </div>
        
        <div class="modal-footer">
            <a><b>Você deseja voltar atrás?</b></a>
            <button type="button" class="btn btn-danger" data-dismiss="modal" data-toggle="modal" data-target="#FraudeModal">NÃO</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#AprovadoModal">SIM, DESEJO</button>
        </div>
      </div>
      </div>
    </div>
  </div>

  <!-- MODAL APROVADO 1 -->

<div class="modal fade" id="AprovadoModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Venda Fiel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="card">
                <div class="card-header card-header-success">
                    <h4 class="card-title">Venda Fiel</h4>
                </div>
                <div class="card-body">
                      <h5>Fala revendedor, você avaliou essa venda como Fiel, isso quer dizer que ela atua como uma venda
                        normal e a pontuação é gerada para o cliente final. 
                      </h5>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a><b>Você deseja voltar atrás?</b></a>
            <button type="button" class="btn btn-danger" data-dismiss="modal" data-toggle="modal" data-target="#FraudeModal">NÃO</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#AprovadoModal">SIM, DESEJO</button>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>
